server {
	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec-includes.conf;
	listen 80;
	location /data {
		root /data/www;
	}
	location /phpserver {
		proxy_pass http://phpserver:8000;
	}
	location /nodeserver {
		proxy_pass http://nodeserver:3000;
	}
}
